- Jetson TX2 Module
- Ubuntu 18.04
- cuda 10.2
- tensorflow-2.5.0-cp27-cp27mu-linux_aarch64.whl
-
-
- Jetson TX2 Module
- Ubuntu 18.04
- cuda 10.0 , cudnn 7, gcc 5, bazel 0.29.0 
- tf_nightly-2.1.2-cp27-cp27mu-linux_aarch64.whl

